cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Devillers"
  given-names: "Lisa"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hadjidemosthenou"
  given-names: "Georgia"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Rihoy"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0000-0000-0000"
 - family-names: "Smith-García"
  given-names: "Victoria"
  orcid: "https://orcid.org/0000-0000-0000-0000"
 - family-names: "Williams"
  given-names: "Sita"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
title: "MDM3-Jacobs"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-11-17
url: "https://github.com/nidvllrs/MDM3-Jacobs"
